BOT_TOKEN=<<TOKEN_VALUE>>
SERVER_ADDRESS=<<SERVER_ADDRESS>>
TZ=Europe/Vilnius
DB_HOST=db
DB_PORT=5432
DB_NAME=telegram_bot
DB_USER=<<name>>
DB_PASSWORD=<<password>>

BS_DB_HOST=<<SERVER_ADDRESS>>
BS_DB_PORT=5432
BS_DB_NAME=border_queue
BS_DB_USER=<<name>>
BS_DB_PASSWORD=<<password>>
