services:
  app:
    build: .
    container_name: border_scraper_telegram_bot
    restart: always
    env_file:
      - .env
    volumes:
      - .:/app
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: border_scraper_telegram_db
    restart: always
    environment:
      TZ: Europe/Vilnius
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "0.0.0.0:5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
      - ./db_backup/backups:/backups

  db_backup:
    build: ./db_backup
    container_name: border_scraper_telegram_db_backup
    restart: always
    volumes:
      - .env:/etc/environment:ro
      - .${BACKUP_DIR}:/backups
    depends_on:
      - db

volumes:
  postgres_data: